{
  "name": "traffic-status",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "startHeadless": "HEADLESS=true node index.js"
  },
  "author": "CodyIsTheSenate",
  "license": "MIT",
  "dependencies": {
    "puppeteer": "^22.13.0"
  }
}
